.grid-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    
}
.card {
    align-items: center;
}
.card img {
    width: 90%;
    object-fit: cover;
}
.item {
    width: 100%;
}